/*
 * Copyright 2016 281165273@qq.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

description = 'A java client SDK for hyperledger project'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-project-plugin:3.1.0'
        classpath 'com.netflix.nebula:nebula-release-plugin:4.0.1'
        classpath 'com.netflix.nebula:nebula-bintray-plugin:3.3.4'
        classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'nebula.project'
    apply plugin: 'nebula.nebula-bintray'
    apply plugin: 'nebula.nebula-release'
    apply plugin: "com.github.hierynomus.license"

    group 'io.grapebaba'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7


}

configure(subprojects) {
    dependencies {
        testCompile('junit:junit:4.12')
    }

    repositories {
        jcenter()
    }

    license {
        header rootProject.file('LICENSE')
    }
}

bintray {
    publications = ['grapebaba']
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        userOrg = 'grapebaba'
        name = rootProject.name
        desc = rootProject.description
        websiteUrl = 'https://github.com/GrapeBaBa/${rootProject.name}'
        issueTrackerUrl = 'https://github.com/GrapeBaBa/${rootProject.name}/issues'
        vcsUrl = 'https://github.com/GrapeBaBa/${rootProject.name}.git'
        licenses = ['Apache-2.0']
        labels = ['hyperledger', 'java']
        publicDownloadNumbers = true
    }
}

contacts {
    '281165273@qq.com' {
        moniker 'Kai Chen'
        github 'Grapebaba'
        roles 'owner', 'notify'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

